<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform</title>
	<style type="text/css">
		/*Transform
			we can change the position,width
				:rotate
				:translate - to move the element x-axis y-axis
				:scale - it will increase the size xtimes by its original size(width,height)
				:scalex -only effect the width(x-axis)
				:skewx() -incline on x axis(deg)
				:skewy() - incline to y axis (deg)

			*/
		div
		{
			width: 500px;
			height: 500px;
			background-color: blue;
			/*transform: rotate(45deg);/*it will rotate 45 border-image-repeat*/
			transform: translate(10px,20px);
			/*transform: scale(.5,8);*/
			/*transform: scaleX(2);
			transform: scaleY(.5);*/
			/*transform: skewx(20deg);*/
			transform: skewY(10deg);

		}
	</style>
</head>
<body>

<div>
	
</div>
</body>
</html>